WORDPRESS_DEBUG=1
WORDPRESS_PORT=8080
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=secret

MYSQL_PORT=3312
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025
